body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #000;
  color: #f2f2f2;
}

header.hero {
  background: url('images/portada.jpg') no-repeat center/cover;
  height: 100vh;
  text-align: center;
  color: #ffa500;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo {
  width: 120px;
  margin: 0 auto 10px;
}

h1 {
  font-size: 3em;
  letter-spacing: 5px;
}

.slogan {
  font-style: italic;
}

.catalogo, .galeria, .sobre-nosotros {
  padding: 40px 20px;
  text-align: center;
}

.productos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.producto {
  width: 200px;
  background-color: #111;
  padding: 15px;
  border-radius: 10px;
}

.producto img {
  width: 100%;
  border-radius: 10px;
}

.imagenes img {
  width: 300px;
  margin: 10px;
  border: 2px solid #ffa500;
  border-radius: 10px;
}

footer {
  background-color: #111;
  padding: 20px;
  text-align: center;
}

.whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.whatsapp img {
  width: 50px;
}
